<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>DOG CARE</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>

  <div class="main-wrapper">

    <div class="main-wrapper-inner">

      <div class="cover-title-list">
        <div>
          <div class="back"><img src="img/back.svg" alt=""> </div>
          <div class="filter"> <img src="img/filter.svg" alt=""></div>
          <h4>DOG BOARDING</h4>       
        </div>
        <div class="tabs">
          <div class="row">
            <div class="col-xs-4"><a href="">RATING</a></div>
            <div class="col-xs-4"><a href="">PRICE</a></div>
            <div class="col-xs-4"><a href="">DISTANCE</a></div>           
          </div>
        </div>
      </div>
        <div class="cover-content">
          <div class="space"></div>
          <div class="row">
            <div class="col-md-12 gray">
              <div class="col-xs-3">
                <img src="img/sitter_1.png" class="img-circle" width="72" height="72">
              </div>
              <div class="col-xs-6">
                <div class="chip-content">
                <h5>Taylor, 0.9mi.away</h5>
                <div class="chip-review">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <p class="small-text">24 Reviews</p>
                </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="chip-content">
                <h6>$45</h6>
                <p class="small-text">Per Night</p>
              </div>
              </div>
            </div>
            <div class="col-md-12 white">
               <div class="col-xs-3">
                <img src="img/sitter_2.png" class="img-circle" width="72" height="72">
              </div>
              <div class="col-xs-6">
                <div class="chip-content">
                <h5>Ashley, 1.2mi.away</h5>
                <div class="chip-review">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <p class="small-text">19 Reviews</p>
                </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="chip-content">
                <h6>$40</h6>
                <p class="small-text">Per Night</p>
              </div>
              </div>
            </div>
            <div class="col-md-12 gray">
               <div class="col-xs-3">
                <img src="img/sitter_3.png" class="img-circle" width="72" height="72">
              </div>
              <div class="col-xs-6">
                <div class="chip-content">
                <h5>Jenny, 0.8mi.away</h5>
                <div class="chip-review">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <p class="small-text">17 Reviews</p>
                </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="chip-content">
                <h6>$42</h6>
                <p class="small-text">Per Night</p>
              </div>
              </div>
            </div>
            <div class="col-md-12 white">
               <div class="col-xs-3">
                <img src="img/sitter_4.png" class="img-circle" width="72" height="72">
              </div>
              <div class="col-xs-6">
                <div class="chip-content">
                <h5>Caren, 0.9mi.away</h5>
                <div class="chip-review">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <p class="small-text">22 Reviews</p>
                </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="chip-content">
                <h6>$48</h6>
                <p class="small-text">Per Night</p>
              </div>
              </div>
            </div>
            <div class="col-md-12 gray">
               <div class="col-xs-3">
                <img src="img/sitter_5.png" class="img-circle" width="72" height="72">
              </div>
              <div class="col-xs-6">
                <div class="chip-content">
                <h5>Farrah, 1.4mi.away</h5>
                <div class="chip-review">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <p class="small-text">24 Reviews</p>
                </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="chip-content">
                <h6>$48</h6>
                <p class="small-text">Per Night</p>
              </div>
              </div>
            </div>
            <div class="col-md-12 white">
               <div class="col-xs-3">
                <img src="img/sitter_6.png" class="img-circle" width="72" height="72">
              </div>
              <div class="col-xs-6">
                <div class="chip-content">
                <h5>Ashley, 1.2mi.away</h5>
                <div class="chip-review">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <p class="small-text">19 Reviews</p>
                </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="chip-content">
                <h6>$40</h6>
                <p class="small-text">Per Night</p>
              </div>
              </div>
            </div>
           <div class="col-md-12 gray">
               <div class="col-xs-3">
                <img src="img/sitter_7.png" class="img-circle" width="72" height="72">
              </div>
              <div class="col-xs-6">
                <div class="chip-content">
                <h5>Ashley, 1.2mi.away</h5>
                <div class="chip-review">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <p class="small-text">19 Reviews</p>
                </div>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="chip-content">
                <h6>$40</h6>
                <p class="small-text">Per Night</p>
              </div>
              </div>
            </div>
          </div>
            <div class="col-md-12 white">

            </div>

        </div>


        <div class="cover-footer row">
          <div class="col-xs-3"><img src="img/home.svg" alt=""></div>
          <div class="col-xs-3"><img src="img/moments.svg" alt=""></div>
          <div class="col-xs-3"><img src="img/message.svg" alt=""></div>
          <div class="col-xs-3"><img src="img/account.svg" alt=""></div>
        </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>

  </html>
